:root {

  --primary-color: #4C5FD5;
  --secondary-color: #A25DDC;
  --images-color: #8d89de;

  --background-principal: #BDC9D9;
  --background-roxo-escuro: #9CA8D9;
  --background-roxo-claro: #B4BDE0;
  --background-branco: #EBE8EB;

  --gradient-azul-roxo: linear-gradient(90deg, #3453CD, #76339C);
  --gradient-azul-roxo-claro: linear-gradient(90deg, #854AA7, #708AF3);

  --text-color: #5B5B5B;
  --heading-color: #1C1C1C;
  --white: #F8F9FA;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

a {
  color: #000;
  text-decoration: none;
}

ul,
ui {
  text-decoration: none;
}

body {
  background-color: var(--background-principal);
  padding: 20px 30px;
}

header {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 30px 30px;
  background-color: var(--background-roxo-escuro);
}

footer {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px 30px 10px 10px;
  background-color: var(--background-roxo-escuro);
  margin-top: 35px;

  & .subtitles {
    margin-bottom: 10px;
    margin-top: 15px;
  }

  & a {
    background: var(--gradient-azul-roxo);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
}

.logo img {
  height: 90px;
}

.container-section {
  background-color: var(--background-roxo-claro);
  padding: 50px 100px;
  width: 100%;
  border-radius: 55px;
  margin-top: 35px;
  box-shadow: 5px 5px 30px 0px #777777;
}

.container-home {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  gap: 2rem;
}

.container-home-hero {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.titleHome {
  font-size: 2.5rem;
  color: var(--heading-color);
  font-weight: 600;
  margin-bottom: 25px;
  background: var(--gradient-azul-roxo);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitleHome {
  font-size: 1.45rem;
  color: var(--text-color);
  max-width: 700px;
  text-align: justify;
  margin-bottom: 80px;
}

.button-see-prices {
  background: var(--gradient-azul-roxo);
  border-radius: 50px;
  padding: 14.5px 20px;
  color: var(--white);
  border: none;
  font-size: 1.15rem;
  font-weight: bold;
  width: 250px;
  text-align: center;
  box-shadow: 10px 10px 64px 0px var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.button-see-prices:hover {
  transform: scale(102%);
  transition: 0.2s;
  transform: scale(103%);
  background: var(--background-branco);
  background: var(--gradient-azul-roxo);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary-color);
}

.image-home img {
  height: 50vh;
  background: transparent;
}

.container-htu {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.titles {
  font-size: 2.2rem;
  color: var(--heading-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.subtitles {
  font-size: 1.4rem;
  color: var(--text-color);
  text-align: justify;
  margin-bottom: 50px;
  font-weight: 500;
}

.container-htu1{
  display: flex;
  justify-content: center;
}

.steps-htu {
  display: flex;
  margin-bottom: 40px;
  gap: 2rem;
}

.case-step {
  background-color: var(--background-branco);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  padding: 2.25rem;
  position: relative;
  border-radius: 20px;
  justify-content: space-around;
  box-shadow: 10px 10px 64px 0px var(--primary-color);

  & img {
    height: 8rem;
  }
}

.case-step:hover {
  transform: scale(102%);
  transition: 0.3s;
}

.step-number {
  background: var(--gradient-azul-roxo);
  padding: 20px 27px;
  border-radius: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  position: absolute;
  top: -30px;
  margin-bottom: 100px;
}

.case-step .subtitles {
  font-size: 1.15rem;
  color: var(--text-color);
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 50px;
}

.container-advantages {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 20px;
}

.advantages-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.advantage-item {
  display: flex;
  gap: 15px;
  align-items: center;

  & .subtitles {
    margin-bottom: 0;
  }
}

.advantage-image {
  padding: 50px;
}

.advantage-image img {
  width: 30vw;
}

.container-plans-case .plans-case {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 5rem;
}

.plan-case {
  background-color: var(--background-branco);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.25rem;
  position: relative;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 10px 10px 64px 0px var(--primary-color);
  width: 400px;
}

.plan-case .titles {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: var(--gradient-azul-roxo);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-beneficits-plans {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-block: 1.5rem;
}

.beneficit-item {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;

  & p {
    font-size: 1rem;
  }

  & div {
    display: flex;
    align-items: center;
  }
}

.button-price-plan{
  width: 100%;
  padding: 1rem;
  background: var(--gradient-azul-roxo);
  border-radius: 10px;
  color: var(--white);
  border: none;
  font-size: 1.35rem;
  font-weight: bold;
  text-align: center;
  box-shadow: 10px 10px 64px 0px var(--primary-color);  
  cursor: pointer;
  transition: all 0.3s;
}

.button-price-plan:hover {
  transform: scale(103%);
  background: var(--background-branco);
  background: var(--gradient-azul-roxo);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-comments {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-inline: auto;
  justify-content: center;
}

.case-comment {
  background-color: var(--background-branco);
  border-radius: 50px 50px 50px 5px;
  padding: 50px;
  width: 470px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  transition: all 0.5s;
}

.case-comment:nth-child(2){
  border-radius: 50px 50px 5px 50px;
}

.case-comment:nth-child(4){
  border-radius: 50px 50px 5px 50px;
}

.case-comment:hover {
  transform: scale(103%);

  .image-author {
      background: var(--gradient-azul-roxo);
  }
}

.container-author {
  display: flex;
  gap: 25px;
  width: 100%;
  padding-left: 20px;
}

.image-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-azul-roxo-claro);
  transform: rotate(90deg);
}

.author-data {
  display: flex;
  flex-direction: column;

  & .name-author {
    font-size: 1.7rem;
    color: var(--heading-color);
  }

  & .category-author {
    font-size: 1.3rem;
    color: var(--text-color);
  }
}

.opinion-comment {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-top: 30px;
  text-align: justify;
}
